{
  "configVersion": "v2",
  "app": {
    "appIdType": 0,
    "appId": 11716,
    "appName": "旋转时刻",
    "appType": "watchface",
    "version": { "code": 1, "name": "1.0.2" },
    "vender": "zepp",
    "description": "",
    "icon": "images/preview_Y.png",
    "cover": ["images/preview_Y.png"],
    "extraInfo": { "madeBy": 1, "fromZoom": true }
  },
  "permissions": ["gps"],
  "runtime": {
    "apiVersion": { "compatible": "1.0.0", "target": "1.0.1", "minVersion": "1.0.0" },
    "type": 2
  },
  "i18n": {
    "en-US": { "icon": "images/preview_Y.png", "appName": "Time of rotation" },
    "zh-CN": { "icon": "images/preview_Y.png", "appName": "旋转时刻" },
    "zh-TW": { "icon": "images/preview_Y.png", "appName": "旋轉時刻" }
  },
  "defaultLanguage": "en-US",
  "debug": false,
  "module": {
    "watchface": {
      "path": "watchface/index",
      "main": 1,
      "editable": 1,
      "lockscreen": 1,
      "hightCost": 0,
      "preview": [
        "images/preview_B.png",
        "images/preview_Y.png",
        "images/preview_C.png",
        "images/preview_G.png"
      ]
    }
  },
  "platforms": [
    { "name": "Etna", "deviceSource": 8388864 },
    { "name": "EtnaW", "deviceSource": 8388865 }
  ],
  "designWidth": 360,
  "packageInfo": {
    "mode": "preview",
    "timeStamp": 1689321676,
    "expiredTime": 172800,
    "zpm": "2.9.14-beta"
  }
}
